# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 11437327bae020eb69db6d4f43b745c1a4193f9f22be6653223b41d4c8145baa # shrinks to specs = [FileSpec { path: "a", content: [], perm: 0, uid: 0, gid: 47, xattrs: {} }]
cc bfd064c2ac2271e73778097790fff6ccdc582e27391dad31f6d5ad29255766d0 # shrinks to specs = [FileSpec { path: "g", content: [], perm: 0, uid: 0, gid: 0, xattrs: {} }, FileSpec { path: "g/a", content: [], perm: 0, uid: 0, gid: 0, xattrs: {} }]
cc f87910fdebe89a71f4354bb843097286983ff3272d1b2187322aa974db06b2cb # shrinks to input = TestInput { root: {"__file_a": File { meta: NodeMeta { perm: 0, uid: 4276944896, gid: 3735879680, xattrs: {} }, content: [] }}, hardlinks: [], password: Some("0a0a") }
cc a58ffab27663e5cca0bd382242275854cd375a85e9907b2bddb78523b8dc6375 # shrinks to input = TestInput { root: {"__file_a": File { meta: NodeMeta { perm: 0, uid: 4276944899, gid: 3735898237, xattrs: {"user.bxm.-": [9, 216, 122, 170, 127, 187, 141, 193], "user.zszwki": [79, 169, 172, 0]} }, content: [] }}, hardlinks: [HardlinkRef { source: Index(4721378064243216474), dest_dir: Index(17985741773894937454), dest_name: "ttbahchr" }, HardlinkRef { source: Index(3866768556607055991), dest_dir: Index(2448570503341835363), dest_name: "pnm" }, HardlinkRef { source: Index(12284130917582313704), dest_dir: Index(4530732346792436617), dest_name: "km7-8c-" }], password: Some("GqQVV4DG") }
